#BlueJ class context
comment0.target=BusinessPass
comment0.text=\n\ Write\ a\ description\ of\ class\ BusinessPass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ lr\ cn\ jp\ name
comment1.target=BusinessPass(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getloyaltypoints()
comment3.params=
comment3.target=void\ loyaltytocredits()
comment4.params=
comment4.target=void\ rideferry()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
