#BlueJ class context
comment0.target=EmployeePass
comment0.text=\n\ Write\ a\ description\ of\ class\ EmployeePass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=empnum\ jobd\ passId\ name
comment1.target=EmployeePass(int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EmployeePass\n
comment2.params=
comment2.target=int\ getemployeenumber()
comment3.params=
comment3.target=java.lang.String\ getjobdesc()
comment4.params=
comment4.target=void\ rideferry()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
