#BlueJ class context
comment0.target=Island
comment0.text=\n\ An\ island\ is\ part\ of\ a\ FIRE\ resort.Each\ island\ has\ a\ name,\ \ a\ luxury\ rating\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(passes)\ who\ can\ be\ on\ the\ \ \n\ island\ at\ any\ one\ time.\ Each\ island\ must\ maintain\ a\ list\ of\ all\ people\ (passes)\n\ currently\ on\ the\ island.\ These\ lists\ are\ updated\ whenever\ passes\ enter\ or\ leave\ \n\ an\ island,so\ that\ it\ is\ always\ possible\ to\ say\ which\ passes\ are\ on\ the\ island\ \n\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=islandidd\ ILR\ IC\ islandname
comment1.target=Island(int,\ int,\ int,\ java.lang.String)
comment10.params=passId
comment10.target=java.lang.String\ getonepass(int)
comment11.params=obj
comment11.target=boolean\ checkpass(Pass)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getislandid()
comment3.params=
comment3.target=java.lang.String\ getislandname()
comment4.params=
comment4.target=int\ getluxuryrating()
comment5.params=
comment5.target=int\ getcapacity()
comment6.params=object
comment6.target=void\ enter(Pass)
comment7.params=
comment7.target=java.lang.String\ getmaxcapacity()
comment8.params=object
comment8.target=void\ leave(Pass)
comment9.params=
comment9.target=java.lang.String\ getallpasses()
numComments=13
