#BlueJ package file
dependency1.from=ResortUI
dependency1.to=FIRE
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=BusinessPass
dependency10.type=UsesDependency
dependency11.from=Resort
dependency11.to=EmployeePass
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=Pass
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=FIRE
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Resort
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Island
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=Pass
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Ferry
dependency17.type=UsesDependency
dependency2.from=ResortUI
dependency2.to=Resort
dependency2.type=UsesDependency
dependency3.from=Ferry
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=Ferry
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=PassTester
dependency5.to=Pass
dependency5.type=UsesDependency
dependency6.from=Resort
dependency6.to=Pass
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Island
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Ferry
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=TouristPass
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=139
objectbench.width=1768
package.divider.horizontal=0.6
package.divider.vertical=0.8482328482328483
package.editor.height=809
package.editor.width=1675
package.editor.x=0
package.editor.y=25
package.frame.height=1026
package.frame.width=1792
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TouristPass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=691
target1.y=124
target10.height=50
target10.name=FIRE
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=400
target10.y=30
target11.height=70
target11.name=EmployeePass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1027
target11.y=533
target12.height=50
target12.name=Teamwork
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=310
target2.height=50
target2.name=ResortUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=80
target3.height=50
target3.name=PassTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=780
target3.y=290
target4.height=70
target4.name=BusinessPass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=953
target4.y=210
target5.height=50
target5.name=Resort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=140
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=80
target7.height=50
target7.name=Island
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=340
target8.height=50
target8.name=Ferry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=240
target9.height=50
target9.name=Pass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=440
