#BlueJ class context
comment0.target=Pass
comment0.text=\n\ A\ Pass\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\n\ number\ of\ credits\ and\ journey\ points\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Id\ LR\ CN\ JP\ namme
comment1.target=Pass(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ rideferry()
comment11.params=
comment11.target=java.lang.String\ convertjourney()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getpassId()
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=
comment4.target=int\ getluxuryRating()
comment5.params=
comment5.target=int\ getCreditNo()
comment6.params=
comment6.target=int\ getjourneypoints()
comment7.params=amount
comment7.target=java.lang.String\ addcredit(int)
comment8.params=amount
comment8.target=java.lang.String\ deductcredit(int)
comment9.params=
comment9.target=void\ resetJourneyPoints()
numComments=13
