#BlueJ class context
comment0.target=ResortUI
comment0.text=\n\ Write\ a\ description\ of\ class\ ResortUI\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ runUI()
comment10.params=
comment10.target=void\ updateCredits()
comment11.params=
comment11.target=void\ convertPts()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllResort()
comment4.params=
comment4.target=void\ listAllPasses()
comment5.params=
comment5.target=void\ listOneIsland()
comment6.params=
comment6.target=void\ findLocationOfPass()
comment7.params=
comment7.target=void\ tryTravel()
comment8.params=
comment8.target=void\ travelNow()
comment9.params=
comment9.target=void\ viewPass()
numComments=13
