#BlueJ class context
comment0.target=Resort
comment0.text=This\ class\ implements\ the\ FIRE\ interface\n\n\ @author\ A.A.Marczyk\ \n\ @version\ 05/11/22\n
comment1.params=loc
comment1.target=Resort(java.lang.String)
comment1.text=\ constructor\n\ Some\ code\ has\ been\ provided\ \n
comment10.params=id\ creds
comment10.target=void\ topUpCredits(int,\ int)
comment10.text=\ Allows\ credits\ to\ be\ added\ to\ a\ pass.\n\ \ @param\ id\ the\ id\ of\ the\ pass\ toping\ up\ their\ credits\n\ \ @param\ creds\ the\ number\ of\ credits\ to\ be\ added\ to\ pass\ \n
comment11.params=id
comment11.target=void\ convertPoints(int)
comment11.text=\ Converts\ a\ pass's\ journey\ points\ into\ credits\n\ @param\ id\ the\ id\ of\ the\ pass\ whose\ points\ are\ to\ be\ converted\n
comment12.params=
comment12.target=void\ loadPasses()
comment13.params=
comment13.target=void\ loadIslandsAndFerries()
comment14.params=id
comment14.target=Pass\ getPass(int)
comment14.text=\ Returns\ the\ pass\ with\ the\ pass\ id\ specified\ by\ the\ parameter\n\ @param\ id\ pass\ id\n\ @return\ the\ pass\ with\ the\ specified\ name\n
comment15.params=islandName
comment15.target=Island\ getIsland(java.lang.String)
comment15.text=\ Returns\ the\ island\ with\ the\ name\ specified\ by\ the\ parameter\n\ @param\ islandName\ the\ island\ name\n\ @return\ the\ island\ with\ the\ specified\ name\n
comment16.params=fer
comment16.target=Ferry\ getFerry(java.lang.String)
comment16.text=\ Returns\ the\ ferry\ with\ the\ ferry\ code\ specified\ by\ the\ parameter\n\ @param\ fer\ the\ ferry\ code\n\ @return\ the\ island\ with\ the\ specified\ name\n
comment17.params=pn\ isn
comment17.target=void\ addpasstoisland(int,\ java.lang.String)
comment18.params=
comment18.target=java.lang.String\ listallislands()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ information\ about\ the\ resort\ including\ its\ location/name\ and\ all\n\ passes\ currently\ on\ each\ island,\ or\ "No\ passes"\ (if\ no\ pass\ on\ that\ island\n\ @return\ all\ of\ the\ details\ of\ all\ islands\ including\ location\ \n\ and\ all\ passes\ currently\ on\ each\ island,\ or\ "No\ passes"\ if\ island\ has\ no\ passes\n
comment3.params=
comment3.target=java.lang.String\ getAllPassesOnAllIslands()
comment3.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ on\ all\ islands\n\ with\ "No\ passes"\ if\ there\ are\ no\ passes\ on\ an\ island\n\ @return\ a\ String\ representation\ of\ all\ passes\ on\ all\ islands\n
comment4.params=cd
comment4.target=java.lang.String\ findPassLocation(int)
comment4.text=Returns\ the\ name\ of\ the\ island\ which\ contains\ the\ specified\ pass\ or\ "Not\ found"\n\ @param\ cd\ -the\ id\ of\ the\ pass\n\ @return\ the\ name\ of\ the\ Island\ which\ contains\ the\ pass,\ or\ "Not\ found"\n
comment5.params=cd
comment5.target=java.lang.String\ viewAPass(int)
comment5.text=Returns\ details\ of\ the\ pass\ with\ the\ specified\ id\ or\ "Not\ found"\n\ @param\ cd\ -\ the\ id\ of\ the\ pass\n\ @return\ the\ details\ of\ the\ pass,\ or\ "Not\ found"\n
comment6.params=isl
comment6.target=int\ getIslandNumber(java.lang.String)
comment6.text=\ Given\ the\ name\ of\ a\ island,\ returns\ the\ island\ id\ number\n\ or\ -1\ if\ island\ does\ not\ exist\n\ @param\ isl\ is\ the\ name\ of\ island\n\ @return\ id\ number\ of\ island\n
comment7.params=isl
comment7.target=java.lang.String\ getAllPassesOnIsland(java.lang.String)
comment7.text=Returns\ a\ String\ representation\ of\ all\ passes\ on\ a\ specified\ island\n\ @param\ isl\ -\ the\ name\ of\ the\ island\n\ @return\ a\ String\ representation\ of\ all\ passes\ on\ specified\ island\n
comment8.params=cdId\ ferCode
comment8.target=boolean\ canTravel(int,\ java.lang.String)
comment8.text=Returns\ true\ if\ a\ Pass\ is\ allowed\ to\ journey\ using\ a\ ferry,\ false\ otherwise\n\ A\ journey\ can\ be\ made\ if\:\ \ \n\ the\ rating\ of\ the\ pass\ >\=\ the\ rating\ of\ the\ destination\ island\n\ AND\ the\ destination\ island\ is\ not\ full\n\ AND\ the\ pass\ has\ sufficient\ credits\ (a\ journey\ costs\ 3\ credits)\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ island\ \n\ AND\ the\ pass\ id\ and\ ferry\ code\ represent\ objects\ in\ the\ system\n\ @param\ cdId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\n\ @param\ ferCode\ is\ the\ code\ of\ the\ ferry\ journey\ by\ which\ the\ pass\ wants\ to\ move\n\ @return\ true\ if\ the\ pass\ is\ allowed\ on\ the\ ferry\ journey,\ false\ otherwise\ \n
comment9.params=pPassId\ ferCode
comment9.target=java.lang.String\ travel(int,\ java.lang.String)
comment9.text=Returns\ the\ result\ of\ a\ pass\ requesting\ to\ journey\ by\ Ferry.\n\ A\ journey\ will\ be\ successful\ if\:\ \ \n\ the\ luxury\ rating\ of\ the\ pass\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ island\n\ AND\ the\ destination\ island\ is\ not\ full\n\ AND\ the\ pass\ has\ sufficient\ credits\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ island\n\ AND\ both\ the\ pass\ id\ and\ the\ ferry\ code\ is\ on\ the\ system\n\ If\ the\ ferry\ journey\ can\ be\ made,\ the\ pass\ is\ removed\ from\ the\ source\ island,\n\ added\ to\ the\ destination\ island\ and\ a\ suitable\ message\ returned.\ Pass\ \n\ information\ should\ be\ updated\ (A\ journey\ costs\ 3\ credits\ and\ journey\ points\ incremented\ by\ 1)\n\ If\ the\ ferry\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ @param\ pPassId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\n\ @param\ ferCode\ is\ the\ code\ of\ the\ ferry\ by\ which\ the\ pass\ wants\ to\ travel\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \n
numComments=19
