#BlueJ class context
comment0.target=TouristPass
comment0.text=\n\ Write\ a\ description\ of\ class\ TouristPass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cs\ id\ lr\ cn\ jp\ name
comment1.target=TouristPass(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TouristPass\n
comment2.params=
comment2.target=java.lang.String\ getcitizenship()
comment3.params=
comment3.target=void\ rideferry()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
